[gd_scene load_steps=7 format=1]

[ext_resource path="res://rocket.gd" type="Script" id=1]
[ext_resource path="res://rocket.png" type="Texture" id=2]
[ext_resource path="res://DebugDraw.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -11.3815, 0.727529, -10.5982, -4.33918, -6.21178, -8.37972, -0.572069, -11.1376, 5.06765, -8.76453, 9.76742, -4.9164, 10.7074, 0.535122, 6.24971, 7.12876, -6.25212, 6.97128 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.502924, 0.994152 )
colors = ColorArray( 0.992188, 1, 0, 1, 0.90625, 0.390511, 0.0141602, 1, 0.90625, 0.0106201, 0.0106201, 1 )

[node name="Rocket" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1.51812, 0, 0, 3.70819, 0.571488, 1.47728 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 0.999501, 0, 0, 0.549788, 0.569656, 33.3204 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 5.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 200
config/lifetime = 1.2
config/process_mode = 1
config/offset = Vector2( 0, 20 )
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 45.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.03
params/hue_variation = 2.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="ShipCollision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0.571488, 1.47728 )
transform/scale = Vector2( 1.51812, 3.70819 )
build_mode = 0
polygon = Vector2Array( -11.3815, 0.727529, -10.5982, -4.33918, -6.21178, -8.37972, -0.572069, -11.1376, 5.06765, -8.76453, 9.76742, -4.9164, 10.7074, 0.535122, 6.24971, 7.12876, -6.25212, 6.97128 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="FootCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.569656, 33.3204 )
transform/scale = Vector2( 0.999501, 0.549788 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 1

[node name="debug_draw" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CollisionLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = -42.0
margin/right = 55.0
margin/bottom = -28.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


